<!DOCTYPE html>
<html>
<head>
    <title>Content Block 1</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700,300"/>
    <link rel="stylesheet" href="css/common.css"/>
    <style type="text/css">
        body {
            background-color: #c0392b;
            text-rendering: optimizeeligibility;
        }

        .contentblock1 {
            margin-top: 60px;
            width: 950px;
        }

        .contentblock1 h1 {
            padding: 0px;
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
            font-size: 68px;
            color: #fff;
            font-weight: 400;
            letter-spacing: 0.05em;
            line-height: 70px;
            /*text-align: center;*/

        }

        .content {
            margin-top: 75px;
        }

        .content p {
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
            line-height: 38px;
            color: #fff;
            font-weight: 300;
            letter-spacing: 0.02em;
        }


    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="contentblock1">
                <h1>Quick Brown Fox Jumped Over The Lazy Dog</h1>

                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                        cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
                        ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum
                        lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                        inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur
                        tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed
                        convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis
                        vel, suscipit quis, luctu.</p>
                </div>

            </div>

        </div>
    </div>
</div>
</body>
</html>